<?xml version = "1.0" encoding="UTF-8"?>
<project  name="Coin-Wheel-Game" basedir="." default="clean">

    <tstamp>
        <format property="time.stamp" pattern="yy-MM-dd_HHmmss"/>
    </tstamp>
    
    <property name = "deliveries" value = "deliveries"/>
    <property name = "delivery" value = "${deliveries}/delivery-${time.stamp}"/>

    <property name = "jarFileName" value = "coin-wheel-game.jar"/>

    <property name = "projectFolder" value = "coin-wheel-game-intelliJ"/>
    <property name = "src" value = "${projectFolder}/src"/>
    <property name = "test" value = "${projectFolder}/test"/>

    <property name = "outFolder" value = "build"/>
    <property name = "srcOut" value = "${outFolder}/src"/>
    <property name = "testOut" value = "${outFolder}/test"/>
    <property name = "jarOut" value = "${outFolder}/jar"/>

    <path id="classpath.test" cache="true">
        <pathelement location="${srcOut}"/>
        <pathelement location="${projectFolder}/lib/junit-4.12.jar"/>
        <pathelement location="${projectFolder}/lib/hamcrest-core-1.3.jar"/>
    </path>

    <!-- BEGIN TARGETS -->
    <target name="clean">
        <delete dir="${outFolder}"/>
    </target>

    <target name="build" depends="buildSource, buildTest" />

    <target name="buildSource">
        <mkdir dir="${srcOut}"/>
        <javac includeantruntime="false" srcdir="${src}" destdir="${srcOut}">
            <compilerarg value="-Xlint"/>
        </javac>
    </target>


    <target name="buildTest" depends="buildSource">
        <mkdir dir="${testOut}"/>
        <javac includeantruntime="false" srcdir="${test}" destdir="${testOut}" >
            <classpath refid="classpath.test"/>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="test" depends="buildTest">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${testOut}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>


    <target name="buildJar" depends="buildSource">
        <mkdir dir="${jarOut}"/>
        <jar destfile="${jarOut}/coin-wheel-game.jar" basedir="${srcOut}">
            <manifest>
                <attribute name="Main-Class" value="Runner" />
            </manifest>
        </jar>
    </target>
	

    <target name="run" depends="buildJar">
        <java jar="${jarOut}/${jarFileName}" fork="true" />
    </target>


    <target name="makeDelivery" depends="buildJar">
        <mkdir dir="${delivery}/src"/>

        <copy todir="${delivery}/src">
            <fileset dir="${src}"/>
        </copy>

        <copy file="${jarOut}/${jarFileName}" todir="${delivery}"/>
    </target>    
	

</project>
