<?xml version = "1.0" encoding="UTF-8"?>
<project  name="Coin-Wheel-Game" basedir="." default="clean">
	<description>
		Build file that copies over everything required from everywhere: 
		test, src, lib, the special client build.xml.
	</description>

   <tstamp>
       <format property="time.stamp" pattern="yyyyMMdd"/>
   </tstamp>

   <property name = "deliveryParentDir" value = "delivery"/>
   <property name = "deliveryDir" value = "${deliveryParentDir}/${time.stamp}"/>

   <property name = "projectFolder" value = "coin-wheel-game-intelliJ"/>
   <property name = "src" value = "${projectFolder}/src"/>
   <property name = "test" value = "${projectFolder}/test"/>
   <property name = "lib" value = "${projectFolder}/lib"/>
   <property name = "buildxml" value = "${projectFolder}/build.xml"/>
   <property name = "build" value = "${deliveryDir}/build"/>
   
   <path id="classpath">
     <fileset dir="${lib}" includes="**/*.jar"/>
   </path>

   <!-- BEGIN TARGETS -->
   <target name="makeDelivery">
       <!-- DELETE FOLDER IF IT EXISTS THEN MAKE A CLEAN FOLDER -->
       <delete dir="${deliveryDir}" failonerror="false"/>
       <mkdir dir="${deliveryDir}"/>

       <!-- COPY SRC, TEST, AND LIB DIRECTORIES -->
       <copy todir="${deliveryDir}/src">
           <fileset dir="${src}"/>
       </copy>
       <copy todir="${deliveryDir}/test">
           <fileset dir="${test}"/>
       </copy>
       <copy todir="${deliveryDir}/lib">
           <fileset dir="${lib}"/>
       </copy>
	   <copy file = "${buildxml}" todir="${deliveryDir}"/>
	   <!-- Create the build directory structure -->
	   <mkdir dir="${build}"/>
	   <javac srcdir="${src}" destdir="${build}" classpathref="classpath"
           debug="on" includeantruntime="false" encoding="cp1252"
           memoryinitialsize="1024m" memorymaximumsize="1024m" fork="yes">
           <compilerarg value="-Xlint"/>
        </javac>
   </target>

</project>